//generate from sanity manage setup
NEXT_PUBLIC_SANITY_TOKEN = sksk6UM9Em7qL1kz2eWZ0tHa4sD3qYVRKPq4yewHbtWS0JdLsqpgA9DqP6R4wkZf3ayIvc5mtzJbZO2Jlb2V8i88YAQ4iCQFWiXtL0KVSLLoMmacRskrfU7qr5P1kT48GESetQfhokfINNnvmiilOkUbhwSo7C9CzqvF9xmj8JkLKtso323R


# https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_f3duw0VsAEM2TJFMtWQ90QAT
# NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_Y17KokhC3SRYCQTLYiU5ZCD2
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

# NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LtcA8Cl3RNVpO4IIkDcBKwNmVeSgK5qjPut1NkFh2LdGtcmM2m8OYAn9QyOrTHniQWmArzZpDKq2cMwWLwX1fO800nLaLuxvy
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LtcA8Cl3RNVpO4I7xvycWuz8u0UKbi7NCOomJt3obBV8iCRw7WzCqGLm2yLsQDVXMdUZb2cVbMMqub52uol5DCD00DW01L5Ly

NEXT_APP_ADYEN_API_KEY = "AQEphmfuXNWTK0Qc+iSEl3cshueYR55DGcEaCIOJvi0nXgG+Rd5Fz4IAJmsQwV1bDb7kfNy1WIxIIkxgBw==-ffMB7jKDxXRUW+xlIdHsJCB5G6T+5swfKmz61mxp7/M=-995c;3:qx,PBjuJb"
NEXT_APP_ADYEN_MERCHANT_ACCOUNT="TestAccount200"
NEXT_APP_ADYEN_CLIENT_KEY="test_OZJUKT2KCJCRLAR5QN3MF2OHGE642BSO"
NEXT_APP_ADYEN_HMAC_KEY=yourNotificationSetupHMACkey